<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            {{ if eq .URL "/" }}
                {{ .Site.Title }}
            {{ else }}
                {{ .Title }} ❚ {{ .Site.Title }}
            {{ end }}
        </title>
        {{ with .Site.Params.favicon }}
            {{- . | safeHTML -}}
        {{ end }}
        <!-- view-source:http://bettermotherfuckingwebsite.com/ -->
        <style type="text/css">
         body {
             margin: 40px auto;
             max-width: 650px;
             line-height: 1.6;
             font-size: 18px;
             color: #444;
             padding: 0 10px;
         }
         h1, h2, h3 {
             line-height: 1.2;
         }
         .masthead-title {
             font-size: 40px;
             font-weight: bold;
         }
         .masthead-title a {
             text-decoration: none;
         }
         .masthead-body {
             font-size: 0.8em;
         }
         .debugprint td {
             padding-left: 4px;
             padding-right: 4px;
         }
         .debugprint .key {
             font-weight: bold;
         }
         .debugprint .type {
             /* Hide Type columns in debugprint */
             /* display: none; */
             font-size: 0.9em;
             font-family: monospace;
             font-style: italic;
         }
         .debugprint .value {
             font-family: monospace;
         }
         .debugprint .true {
             color: green;
         }
         .debugprint .false {
             color: red;
         }
         /* Don't touch the table headers */
         .debugprint th.key,
         .debugprint th.type,
         .debugprint th.value {
             font-family: normal;
             font-size: 1em;
             font-style: normal;
         }
         /* Captions */
         figcaption,
         .src-block-caption,
         .table-caption {
             font-style: italic;
             text-align: center;
         }
         dt {
             font-weight: bold;
         }
         dd {
             margin-bottom: .5rem;
         }
         /* No list bullets in task lists */
         ul.task-list {
             list-style-type: none;
         }
        </style>
        {{ block "head" . }}{{ end }}
    </head>

    <body lang="en">
        <div class="masthead-title"><a href="/">{{ .Site.Title }}</a></div>
        <div class="masthead-body">
            {{ with .Site.Params.intro }}
                <p>
                    {{- . | safeHTML -}}
                </p>
            {{ end }}
            <p>It is <b>updated automatically after each commit</b> to the <a href="{{ .Site.Params.source.url }}">
                <code>{{ .Site.Params.source.url | replaceRE "^.*/" "" }}</code> repo</a>.
                It was last updated on <i>{{ now.Format "Jan 02, 2006 15:04 MST" }}</i>.
            </p>
            <ul>
                <li>The <i>actual <b>source</b></i>.. <a href="{{ .Site.Params.source.url }}/tree/master/{{ .Site.Params.source.org_dir }}">Org source</a></li>
                <li><a href="{{ .Site.Params.source.url }}/tree/master/{{ .Site.Params.source.md_dir }}">Markdown source</a> (exported from the above Org source by <code>ox-hugo</code>)</li>
            </ul>
            <hr>
        </div>

        {{ block "main" . }}{{ end }}

        <hr>
        <small>This site is generated using the <a href="https://github.com/kaushalmodi/ox-hugo"><b>ox-hugo</b></a> package for
            Emacs/Org-mode + Hugo <b>{{ .Hugo.Version }}</b>
            {{ with .Hugo.CommitHash }}
                (commit
                {{ . | replaceRE "^[0-9a-f]{7,}" "<a href=\"https://github.com/gohugoio/hugo/commit/${0}\">${0}</a>" | replaceRE ":chroma-([0-9a-f]{7,})" ", using Chroma commit <a href=\"https://github.com/alecthomas/chroma/commit/${1}\">${1}</a>" | safeHTML -}}
                )
            {{ end }}.
        </small>
        <p>
            {{ with .Site.Params.footer }}
                {{- . | safeHTML -}}
            {{ end }}
        </p>
    </body>
</html>

<!-- Reference time used in Go: Mon Jan 2 15:04:05 MST 2006, https://golang.org/pkg/time/#pkg-constants -->
